{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 2
        } 
    },

    "display": {
        "separator": " "
    },
    
    "modules": [
      "break",  
        {
            "key": "{#34}{icon} {#keys}",
            "type": "os",
            "format": "{3}"
        },
        {
            "key": "{#35}󰇄 {#keys}",
            "type": "wm",
            "format": "{2} {5}"
        },
        {
            "key": "{#36}󰏔 {#keys}",
            "type": "packages"          
        },
        {
            "key": "{#31} {#keys}",
            "type": "terminal"
        },
        {
            "key": "{#32} {#keys}",
            "type": "shell"
        },
        {
            "key": "{#33}󰅐 {#keys}",
            "type": "uptime"
        },
        "break",
        {
            "key": "{#39}{#keys}",
            "type": "colors",
            "symbol": "circle"
}
    ]
}