# Super key
$mainMod = SUPER
$script_dir = ~/.config/dots/hypr/scripts

# My programs
$terminal = kitty
$fileManager = dolphin
$menu = pkill wofi || wofi --show drun
$internet = firefox
$lockSession = swaylock --config ~/.config/dots/swaylock/config
$snippingTool = grim -g "$(slurp)" - | swappy -f -
$clipboardManager = cliphist list | wofi -dmenu -i | xargs -r cliphist decode | wl-copy
$nextWallpaper = $script_dir/wallpapers/next_wallpaper.sh

# Launch
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bindr = $mainMod, $mainMod_L, exec, $menu
bind = $mainMod, W, exec, $internet
bindr = CTRL, ugrave, exec, $clipboardManager
bind = CTRL SHIFT, S, exec, $snippingTool
bind = $mainMod, L, exec, $lockSession
bind = $mainMod CTRL, L, exec, wlogout
bind = ALT, right, exec, $nextWallpaper
bind = ALT, left, exec, $nextWallpaper previous

# Audio
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Brightness
bind=,XF86MonBrightnessDown, exec, brillo -U 1
bind=,XF86MonBrightnessUp, exec, brillo -A 1
