// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 38, // to be removed for auto height
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    

    /***************************
     * Groups
    ****************************/

    "group/peripherics": {
        "orientation": "horizontal",
        "modules": ["pulseaudio#output", "pulseaudio#input", "backlight"]
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory", "temperature"]
    },


    /***************************
     * Modules order
    ****************************/

    "modules-left": [
        "clock",
        "tray",
        "hyprland/window"
        
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "mpris",
        "keyboard-state",
        "group/peripherics",
        "network",
        "group/system",
        "power-profiles-daemon",
        "battery",
        "custom/notification"
    ],


    /**********************************************************************
     ***** LEFT
    ***********************************************************************/

    /*********************
     * CLOCK
    **********************/

    "clock": {
        "format": "{:%a %b %d | %R}",
        //"format": "\uF017  {:%H:%M}",
        "format-alt": "\uF017  {:%H:%M  |  \uF073  %d/%m/%Y}",
        "timezone": "Europe/Paris"
    },


    /*********************
     * TRAY
    **********************/

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },


    /*********************
     * WINDOW
    **********************/

    "hyprland/window": {
        "icon": true,
        "icon-size": 14,
        "max-length": 80
    },


    /**********************************************************************
     ***** CENTER
    ***********************************************************************/

    /*********************
     * WORKSPACES
    **********************/


    /*********************
     * MPRIS
    **********************/

    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "max-length": 50,
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        // "ignored-players": ["firefox"]
    },

    /**********************************************************************
     ***** RIGHT
    ***********************************************************************/

    /*********************
     * KEYBOARD STATE
    **********************/

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "\uF023",
            "unlocked": "\uF09C"
        }
    },


    /*********************
     * PULSEAUDIO, BACKLIGHT
    **********************/

    "pulseaudio#input": {
        "format": "{format_source}  |",
        "format-bluetooth": "{format_source}  |",
        "format-bluetooth-muted": "{format_source}  |",
        "format-muted": "{format_source}  |",
        "format-source": "  {volume}% ",
        "format-source-muted": "  {volume}%  ",
        "on-click-right": "pavucontrol",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.25%+ --limit 1.0",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.25%- --limit 1.0"
    },

    "pulseaudio#output": {
        "scroll-step": 0.25,  // can be a float
        "format": "{volume}% {icon}  |",
        "format-bluetooth": "  {volume}% {icon}  |",
        "format-bluetooth-muted": "  {volume}% {icon}  |",
        "format-muted": "{volume}%   |",
        "format-icons": {
            "headphone": " ",
            "hands-free": "\uF025 ",
            "headset": "\uF025 ",
            "phone": " ",
            "portable": " ",
            "car": "",
            "default": [" ", " "]
        },
        "on-click-right": "pavucontrol",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "backlight": {
        "format": "  {percent}% {icon}",
        "on-scroll-up": "brillo -A 0.25",
        "on-scroll-down": "brillo -U 0.25",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },


    /*********************
     * NETWORK
    **********************/

    "network": {
        "format-wifi": "{signalStrength}%  ",
        "format-ethernet": "/{cidr} ",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ipaddr}/{cidr}",
        "max-length": 50
    },


    /*********************
     * CPU, MEMORY, TEMPERATURE
    **********************/

    "cpu": {
        "format": "{usage}%    |  ",
        "tooltip": false,
        "max-length": 10
    },

    "memory": {
        "format": "{}%    |  "
    },
    "temperature": {
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C "
    },


    /*********************
     * POWER PROFILES
    **********************/

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },


    /*********************
     * BATTERY
    **********************/

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    /*********************
     * NOTIFICATION
    **********************/

    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
      }
}
