# Enable logs
debug:disable_logs = false

# Config source folder
$source = ~/.config/hypr/configs

source = $source/keybinds/keybinds_apps.conf
source = $source/keybinds/keybinds_workspaces.conf
source = $source/input.conf
source = $source/lookAndFeel.conf
source = $source/startup.conf

# Monitor config with nwg-displays 
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
