input {
    kb_layout = fr
    numlock_by_default = true
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }
}

gesture = 3, horizontal, workspace

gestures {
    workspace_swipe_forever = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
