### Scripts
$script_dir = ~/.config/dots/hypr/scripts

exec-once = $script_dir/wallpapers/wallpapers.sh

# App
exec-once = swaync
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie
exec-once = hyprpm reload -nn

# applet
exec-once = nm-applet --indicator
exec-once = sleep 5 && blueman-applet && sleep 5 && blueman-tray

# Clipist (clipboard manager)
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
